<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myclinic1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Drug_ID" />
    </Key>
    <Property Name="Drug_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Drug_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Drug_Dose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myclinic1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
  </EntityContainer>
</Schema>