<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myclinic1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="Drug_ID" />
    </Key>
    <Property Name="Drug_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drug_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Drug_Dose" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myclinic1ModelStoreContainer">
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>